<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <PHPCodeStyleSettings>
          <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
          <option name="ALIGN_PHPDOC_PARAM_NAMES" value="true" />
          <option name="ALIGN_PHPDOC_COMMENTS" value="true" />
          <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
          <option name="PHPDOC_KEEP_BLANK_LINES" value="false" />
          <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
          <option name="LOWER_CASE_NULL_CONST" value="true" />
          <option name="BLANK_LINE_BEFORE_RETURN_STATEMENT" value="true" />
          <option name="SPACES_AROUND_VAR_WITHIN_BRACKETS" value="true" />
          <option name="SPACE_AFTER_UNARY_NOT" value="true" />
          <option name="SPACE_BETWEEN_TERNARY_QUEST_AND_COLON" value="true" />
          <option name="PHPDOC_USE_FQCN" value="true" />
          <option name="MULTILINE_CHAINED_CALLS_SEMICOLON_ON_NEW_LINE" value="true" />
        </PHPCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="PHP">
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="0" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="SPACE_WITHIN_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_BRACKETS" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_AFTER_TYPE_CAST" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="1" />
          <arrangement>
            <groups>
              <group>
                <type>GETTERS_AND_SETTERS</type>
                <order>KEEP</order>
              </group>
              <group>
                <type>DEPENDENT_METHODS</type>
                <order>DEPTH_FIRST</order>
              </group>
              <group>
                <type>OVERRIDDEN_METHODS</type>
                <order>KEEP</order>
              </group>
            </groups>
          </arrangement>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default (2)" />
  </component>
</application>